
];
List<Map> CHEST INTERMEDIATE=[
	{'name':'JUMPING JACKS  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'KNEE PUSH-UPS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'PUSH-UPS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'WIDE ARM PUSH-UPS ','imagePath':,'sets' : 'Sets:X16'},
	{'name':'HINDU PUSH-UPS ','imagePath':,'sets' : 'Sets:X10'},
	{'name':'STRAGGERED PUSH-UPS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'PUSH-UP & ROTATION','imagePath':,'sets' : 'Sets:X10'},
	{'name':'KNEE PUSH-UPS ','imagePath':,'sets' : 'Sets:X10'},
	{'name':'HINDU PUSH-UPS ','imagePath':,'sets' : 'Sets:X10'},
	{'name':'DECLINE PUSH-UPS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'STAGGERED PUSH-UPS ','imagePath':,'sets' : 'Sets:X10'},
	{'name':'SHOULDER STRETCH ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'COBRA STRETCH ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'CHEST STRETCH ','imagePath':,'sets' : 'Time:30Sec'},
];
List<Map> ARM INTERMEDIATE=[
	{'name':'ARM CIRCLES CLOCKWISE ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'ARM CIRCLES COUNTERCLOCKWISE ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'FLOOR TRICEP DIPS ','imagePath':,'sets' : 'Sets:X14'},
	{'name':'MILITARY PUSH UPS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'ALTERNATING HOOKS ','imagePath':,'sets' : 'Time:30sec'},
	{'name':'PUSH-UP & ROTATION','imagePath':,'sets' : 'Sets:X12'},
	{'name':'LEG BARBELL CURL LEFT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'LEG BARBELL CURL RIGHT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'FLOOR TRICEP DIPS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'MILITARY PUSH UPS ','imagePath':,'sets' : 'Sets:X10'},
	{'name':'ALTERNATING HOOKS ','imagePath':,'sets' : 'Time:30sec'},
	{'name':'PUSH-UP & ROTATION','imagePath':,'sets' : 'Sets:X10'},
	{'name':'LEG BARBELL CURL LEFT','imagePath':,'sets' : 'Sets:X10'},
	{'name':'LEG BARBELL CURL RIGHT','imagePath':,'sets' : 'Sets:X10'},
	{'name':'SKIPPING WITHOUT ROPE','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'PUSH-UPS','imagePath':,'sets' : 'Sets:X14'},
	{'name':'BURPEES','imagePath':,'sets' : 'Sets:X10'},
	{'name':'ARM SCISSORS','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'SKIPPING WITHOUT ROPE','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'PUSH-UPS','imagePath':,'sets' : 'Sets:X12'},
	{'name':'BURPEES','imagePath':,'sets' : 'Sets:X8'},
	{'name':'TRICEPS STRETCH LEFT','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'TRICEPS STRETCH RIGHT','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'STANDING BICEPS STRETCH LEFT','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'STANDING BICEPS STRETCH RIGHT','imagePath':,'sets' : 'Time:30Sec'}s,
];
List<Map> LEG INTERMEDIATE=[
	{'name':'JUMPING JACKS  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'SQUATS  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SQUATS  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SQUATS  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'FIRE HYSRANT LEFT  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'FIRE HYSRANT RIGHT  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'FIRE HYSRANT LEFT  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'FIRE HYSRANT RIGHT  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'FIRE HYSRANT LEFT  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'FIRE HYSRANT RIGHT  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'LUNGES ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'LUNGES ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SIDE LEG CIRCLES LEFT ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SIDE LEG CIRCLES RIGHT ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SIDE LEG CIRCLES LEFT ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SIDE LEG CIRCLES RIGHT ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SUMO SQUAT ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SUMO SQUAT ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SUMO SQUAT ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'REVERSE FLUTTER KICKS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'REVERSE FLUTTER KICKS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'REVERSE FLUTTER KICKS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'WALL SIT ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'LEFT QUAD STRETCH WITH WALL ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'RIGHT QUAD STRETCH WITH WALL ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'KNEE TO CHEST STRETCH LEFT ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'KNEE TO CHEST STRETCH RIGHT ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'CALF RAISE WITH SPLAYED FOOT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'CALF RAISE WITH SPLAYED FOOT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'CALF RAISE WITH SPLAYED FOOT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SINGLE LEG CALF HOP LEFT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SINGLE LEG CALF HOP RIGHT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SINGLE LEG CALF HOP LEFT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SINGLE LEG CALF HOP RIGHT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'CALF STRETCH LEFT','imagePath':,'sets' : 'Time:30sec'},
	{'name':'CALF STRETCH RIGHT','imagePath':,'sets' : 'Time:30sec'},
];
List<Map> SHOULDER & BACK INTERMEDIATE=[
	{'name':'JUMPING JACKS  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'TRICEPS KICKBACKS  ','imagePath':,'sets' : 'Sets:X14'},
	{'name':'INCLINE PUSH-UPS  ','imagePath':,'sets' : 'Sets:X14'},
	{'name':'RHOMBOID PULLS  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'FLOOR TRICEP DIPS  ','imagePath':,'sets' : 'Sets:X16'},
	{'name':'CAT COW POSE  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'TRICEPS KICKBACKS  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'INCLINE PUSH-UPS  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'HIP HINGE  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'FLOOR TRICEP DIPS ','imagePath':,'sets' : 'Sets:X14'},
	{'name':'SIDE-LYING FLOOR STRERCH LEFT  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'SIDE-LYING FLOOR STRERCH RIGHT  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'HOVER PUSH UP  ','imagePath':,'sets' : 'Sets:X14'},
	{'name':'SWIMMER AND SUPERMAN  ','imagePath':,'sets' : 'Sets:X14'},
	{'name':'HOVER PUSH UP  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SWIMMER AND SUPERMAN  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'CHILD'S POSE ','imagePath':,'sets' : 'Time:30Sec'},
];

List<Map>ABS ADVANCED=[
	{'name':'JUMPING JACKS  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'SIT-UPS  ','imagePath':,'sets' : 'Sets:X20'},
	{'name':'SIDE BRIDGES LEFT ','imagePath':,'sets' : 'Sets:X20'},
	{'name':'SIDE BRIDGES RIGHT ','imagePath':,'sets' : 'Sets:X20'},
	{'name':'ABDOMINAL CRUNCHES ','imagePath':,'sets' : 'Sets:X30'},
	{'name':'BICYCLE CRUNCHES','imagePath':,'sets' : 'Sets:X24'},
	{'name':'SIDE PRANK RIGHT ','imagePath':,'sets' : 'Times:20Sec'},
	{'name':'SIDE PRANK LEFT ','imagePath':,'sets' : 'Sets:X20'},
	{'name':'V-UP ','imagePath':,'sets' : 'Sets:X18'},
	{'name':'PUSH-UP & ROTATION ','imagePath':,'sets' : 'Sets:X24'},
	{'name':'RUSSIAN TWIST ','imagePath':,'sets' : 'Sets:X48'},
	{'name':'ABDOMINAL CRUNCHES ','imagePath':,'sets' : 'Sets:X28'},
	{'name':'BUTT BRIDGE ','imagePath':,'sets' : 'Sets:X30'},
	{'name':'HEEL TOUCH ','imagePath':,'sets' : 'Sets:X34'},
	{'name':'MOUNTAIN CLIMBER ','imagePath':,'sets' : 'Sets:X30'},
	{'name':'CROSSOVER CRUNCH ','imagePath':,'sets' : 'Sets:X20'},
	{'name':'V-UP ','imagePath':,'sets' : 'Sets:X16'},
	{'name':'PLANK ','imagePath':,'sets' : 'Time:1Min'},
	{'name':'COBRA STRETCH ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'SPINE LUMBER TWIST STRETCH LEFT ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'SPINE LUMBER TWIST STRETCH RIGHT ','imagePath':,'sets' : 'Time:30Sec'},
];
List<Map>CHEST ADVANCED=[
	{'name':'JUMPING JACKS  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'ARM CIRCLES  ','imagePath':,'sets' : 'Sets:X20'},
	{'name':'SHOULDER STRETCH  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'BURPEES  ','imagePath':,'sets' : 'Sets:X10'},
	{'name':'STAGGERED PUSH-UPS  ','imagePath':,'sets' : 'Sets:X16'},
	{'name':'HINDU PUSH-UPS  ','imagePath':,'sets' : 'Time:X16'},
	{'name':'PUSH-UP & ROTATION ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'DIAMOND PUSH-UP ','imagePath':,'sets' : 'Sets:X16'},
	{'name':'BOX PUSH-UPS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':' HINDU PUSH-UPS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SPIDERMAN PUSH-UPS ','imagePath':,'sets' : 'Sets:X20'},
	{'name':' DECLINE PUSH-UPS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'BURPEES ','imagePath':,'sets' : 'Sets:X10'},
	{'name':'SHOULDER STRETCH ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'COBRA STRETCH  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'CHEST STRETCH  ','imagePath':,'sets' : 'Time:30Sec'},
];
List<Map>ARM ADVANCED=[
	{'name':'ARM CIRCLES CLOCKWISE  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'ARM CIRCLES COUNTERCLOCKWISE ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'SKIPPING WITHOUT ROPE  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'LEG BARBELL CURL LEFT  ','imagePath':,'sets' : 'Sets:X16'},
	{'name':'LEG BARBELL CURL RIGHT  ','imagePath':,'sets' : 'Sets:X16'},
	{'name':'BURPEES  ','imagePath':,'sets' : 'Sets:X16'},
	{'name':'ARM CURLS CRUNCH LEFT  ','imagePath':,'sets' : 'Sets:X14'},
	{'name':'ARM CURLS CRUNCH RIGHT  ','imagePath':,'sets' : 'Sets:X14'},
	{'name':'FLOOR TRICEP DIPS  ','imagePath':,'sets' : 'Sets:X18'},
	{'name':'ALTERNATING HOOKS  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'MILITARY PUSH UPS  ','imagePath':,'sets' : 'Sets:X14'},
	{'name':'SHOULDER GATORS  ','imagePath':,'sets' : 'Sets:X16'},
	{'name':'FLOOR TRICAP DIPS ','imagePath':,'sets' : 'Sets:X16'},
	{'name':'ALTERNATING HOOKS  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'BURPEES  ','imagePath':,'sets' : 'Sets:X16'},
	{'name':'ARM CURLS CRUNCH LEFT  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'ARM CURLS CRUNCH RIGHT  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'MILITARY PUSH UPS  ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SHOULDER GATORS  ','imagePath':,'sets' : 'Sets:X16'},
	{'name':'DOORWAY CURLS LEFT ','imagePath':,'sets' : 'Sets:X8'},
	{'name':'DOORWAY CURLS RIGHT ','imagePath':,'sets' : 'Sets:X8'},
	{'name':'MODIFIED PUSH-UP LOW HOLD ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'CHEST PRESS PULSE ','imagePath':,'sets' : 'Time:18Sec'},
	{'name':'PUSH-UP & ROTATION ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'TRICAPS STRETCH LEFT ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'TRICAPS STRETCH RIGHT ','imagePath':,'sets' : 'Times:30Sec'},
	{'name':'STANDING BICEPS STRETCH LEFT ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'STANDING BICEPS STRETCH RIGHT ','imagePath':,'sets' : 'Time:30Sec'},
];
List<Map>LEG ADVANCED=[
	{'name':'BURPEES','imagePath':,'sets' : 'Sets:X16'},
	{'name':'SQUATS','imagePath':,'sets' : 'Sets:X14'},
	{'name':'SQUATS','imagePath':,'sets' : 'Sets:X14'},
	{'name':'SQUATS','imagePath':,'sets' : 'Sets:X14'},
	{'name':'BOTTOM LEG LIFT LEFT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'BOTTOM LEG LIFT RIGHT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'BOTTOM LEG LIFT LEFT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'BOTTOM LEG LIFT RIGHT ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'BOTTOM LEG LIFT LEFT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'BOTTOM LEG LIFT RIGHT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'CURTSY LUNGES','imagePath':,'sets' : 'Sets:X14'},
	{'name':'CURTSY LUNGES','imagePath':,'sets' : 'Sets:X14'},
	{'name':'CURTSY LUNGES','imagePath':,'sets' : 'Sets:X14'},
	{'name':'SIDE LEG CIRCLE LEFT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SIDE LEG CIRCLE RIGHT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SIDE LEG CIRCLE LEFT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SIDE LEG CIRCLE RIGHT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SIDE LEG CIRCLE LEFT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'SIDE LEG CIRCLE RIGHT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'JUMPING SQUATS','imagePath':,'sets' : 'Sets:X14'},
	{'name':'JUMPING SQUATS','imagePath':,'sets' : 'Sets:X14'},
	{'name':'JUMPING SQUATS','imagePath':,'sets' : 'Sets:X14'},
	{'name':'GLUTE KICK BACK LEFT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'GLUTE KICK BACK RIGHT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'GLUTE KICK BACK LEFT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'GLUTE KICK BACK RIGHT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'GLUTE KICK BACK LEFT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'GLUTE KICK BACK RIGHT','imagePath':,'sets' : 'Sets:X12'},
	{'name':'WALL SIT','imagePath':,'sets' : 'Time:40sec'},
	{'name':'LEFT QUAD STRETCH WITH WALL','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'RIGHT QUAD STRETCH WITH WALL','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'LYING BUTTERFLY STRETCH','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'LEARING STRETCHER RAISES','imagePath':,'sets' : 'Sets:X16'},
	{'name':'LEARING STRETCHER RAISES','imagePath':,'sets' : 'Sets:X16'},
	{'name':'LEARING STRETCHER RAISES','imagePath':,'sets' : 'Sets:X16'},
	{'name':'WALL RESISTING SINGLE LEG CALF RAISE LEFT','imagePath':,'sets' : 'Sets:X16'},
	{'name':'WALL RESISTING SINGLE LEG CALF RAISE RIGHT','imagePath':,'sets' : 'Sets:X16'},
	{'name':'WALL RESISTING SINGLE LEG CALF RAISE LEFT','imagePath':,'sets' : 'Sets:X16'},
	{'name':'WALL RESISTING SINGLE LEG CALF RAISE RIGHT','imagePath':,'sets' : 'Sets:X16'},
	{'name':'WALL RESISTING SINGLE LEG CALF RAISE LEFT','imagePath':,'sets' : 'Sets:X16'},
	{'name':'WALL RESISTING SINGLE LEG CALF RAISE RIGHT','imagePath':,'sets' : 'Sets:X16'},
	{'name':'CALF STRETCH LEFT','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'CALF STRETCH RIGHT','imagePath':,'sets' : 'Time:30Sec'},
];
List<Map>SHOULDERS & BACK ADVANCED=[
	{'name':'JUMPING JACKS  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'HYPER EXTENSION ','imagePath':,'sets' : 'Sets:X14'},
	{'name':'PIKE PUSH UPS ','imagePath':,'sets' : 'Sets:X14'},
	{'name':'REVERSE PUSH-UPS','imagePath':,'sets' : 'Sets:X12'},
	{'name':'INCHWORMS ','imagePath':,'sets' : 'Sets:X16'},
	{'name':'SIDE-LYING FLOOR STRETCH LEFT  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'SIDE-LYING FLOOR STRETCH RIGHT  ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'HYPER EXTENSION ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'PIKE PUSH UPS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'REVERSE PUSH-UPS ','imagePath':,'sets' : 'Sets:X10'},
	{'name':'INCHWORMS ','imagePath':,'sets' : 'Sets:X14'},
	{'name':'CAT COW POSE ','imagePath':,'sets' : 'Time:30Sec'},
	{'name':'SUPINE PUSH UP ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'FLOOR Y RAISES ','imagePath':,'sets' : 'Sets:X14'},
	{'name':'SUPINE PUSH UP ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'REVERSE SNOW ANGELS ','imagePath':,'sets' : 'Sets:X12'},
	{'name':'CHILD'S POSE ','imagePath':,'sets' : 'Time:30Sec'},
];


























